<!DOCTYPE html>

<html>
    <head>
        <title>SAV</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        
        <link href="estiloMenu.css" rel="stylesheet" type="text/css" media="screen, projection" />
        
    </head>
    
    <body>
        
        <ul id="mymenu">
            <li><a href="Motorista_alterarDados.jsp">Alterar dados cadastrais</a></li>
            <li><a href="Motorista_realocarVeiculos.jsp">Realocar veículos</a></li>
            <li><a href="LogOut.jsp">Log out</a></li>
        </ul>
        
        <div></div>
    </body>
</html>
